# MrinmayGitHub

cheerswithm/: pom.xml
cheerswithm/src/main/java/com/amzi/connection/: ConnectionManager.java
cheerswithm/src/main/java/com/amzi/dao/: DeleteDao.java  LoginDao.java  PasswordDao.java  RegisterDao.java
cheerswithm/src/main/java/com/amzi/exception/: MyOwnException.java
cheerswithm/src/main/java/com/amzi/servlets/: DeleteServlet.java  LoginServlet.java  LogoutServlet.java  PasswordChangeServlet.java  PasswordServlet.java  RegisterServlet.java
cheerswithm/src/main/java/com/blog/connection/: ConnectionManager.java
cheerswithm/src/main/java/com/blog/controller/: CommentCrud.java  PostCrud.java
cheerswithm/src/main/java/com/blog/model/: Comments.java  Posts.java
cheerswithm/src/main/java/com/blog/servlets/: BlogSearchEngineServlet.java  CreateCommentServlet.java  CreatePostServlet.java  DeletePostServlet.java  PostDislikeServlet.java  PostLikeServlet.java  SavePostServlet.java  ViewCommentServlet.java  ViewPostServlet.java
cheerswithm/src/main/java/com/net/codejava/email/: EmailSendingServlet.java  EmailUtility.java
cheerswithm/src/main/webapp/: CreatePost.jsp  Register.jsp  ViewPost.jsp  blogFooter.jsp  blogHeader.jsp  delete.jsp  deleteConfirmation.jsp  editandsave.jsp  error.jsp  general-error.jsp  iamM.jsp  index.jsp  message.jsp  passwordChange.jsp  passwordRetrieval.jsp  searchIndex.jsp
cheerswithm/src/main/webapp/WEB-INF/: web.xml
cheerswithm/src/main/webapp/assets/css/: bouncingword.css  login.css  style.css
cheerswithm/src/main/webapp/assets/js/: bouncingtext.js  login.js
cheerswithm/src/main/webapp/assets/videos/: Paint_Splatter.ogv
cheerswithm/src/main/webapp/css/: comment.css  responsive.css  style.css  view-post-table.css  viewpost.css
cheerswithm/src/main/webapp/js/: paging.js
